/*Эта программа вычисляет результаты деления по модулю.*/
#include <stdio.h>

int main(void)
{
    int num_1, num_2, res;

    printf("Введите целое число, которое будет служить вторым операндом: ");
    scanf("%d", &num_2);
    printf("Теперь введите первый операнд : ");
    scanf("%d", &num_1);

    while (num_1 > 0)
    {
        res = num_1 % num_2;
        printf("%d %% %d равно %d\n", num_1, num_2, res);
        printf("Введите следущее значение первого операнда (<= 0 для выхода из программы): ");
        scanf("%d", &num_1);
    }
    printf("Готово\n");
    return 0;
}