// Программа переводит число в разные представления
#include <stdio.h>
int main(void)
{
    float num;
    printf("Введите значение с плавающей запятой: ");
    scanf("%f", &num);
    printf("Запись с фиксированной запятой: %.6f\n", num);
    printf("Экспонициальная форма записи: %e\n", num);
    printf("Двоично-экспонециальное представление: %a\n", num);
    return 0;
}